{
  "name": "maple-open-api",
  "version": "1.0.0",
  "description": "메이플스토리 Open API 활용 서비스",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw0501/maple-open-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sw0501/maple-open-api/issues"
  },
  "homepage": "https://github.com/sw0501/maple-open-api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
